# №5 Реализуй функцию validate_user_data(). Функция принимает словарь. В словаре будут храниться данные,
# которые пользователь вводит при регистрации на сайтах. Одно поле - одна пара ключ-значение.
# Наш сайт обязывает пользователя заполнить как минимум 6 полей, три из которых должны быть такими: username, email и
# password, repeat_password.
# 1) Реализуй валидацию веденных данных:
#   Как я и сказал, пользователь должен заполнить как минимум 6 полей(4 обязательных и 2 любых).
#   Три из заполненных полей должны быть: username, email, password, repeat_password
#   Если все обязательные ключи присутствуют, должны выполняться еще 2 условия:
#     Пароль >= 8 символов;
#     password и repeat_password должны быть равны и соответствовать условию выше.
#     В почте есть обязательный символ собачки.

# ВАЖНЫЙ МОМЕНТ: за каждую из проверок должна отвечать отдельная функция. Наша основная функция - validate_user_data() -
# всего лишь абстракция, внутри которой будут вызываться проверки!!

...
