# Быстрое повторение уже известных нам методов и функций

# В переменной string дана строка. Используя цепочку методов, приведи строку к
# верхнему регистру и замени подстроки 'bad' на 'good'. Результат сохрани в
# переменной result, а после, в переменную result_length сохрани длину
# получившейся строки

string = 'I\'m bad man. And my desicion so bad too.'


# Интерполяция. Что это?
# Тебе даны 4 переменных в которые ссылаются на имя, глагол, фильм, и имя героя
# соответственно. Создай новую строку и сохрани её в переменной
# result_string. Новая строка должна быть дословно такой - "My name is Joffrey.
# My favourite film is Game of Thrones. I don't like anyone, but I especially
# don't like Tyrion."
# Само собой, используй f-строку(интерполяцию) для получения итоговой строки.

name = 'Joffrey'
like = 'like'
film = 'Game of Thrones'
heroes_name = 'Tyrion'


# Небольшое задание на правильное именование

# Ты столкнулся с таким кодом, который выводит на экран общее количество
# комнат во владении нынешнего короля:

# king = 'King Balon the 6th'
# print(king + ' has ' + str(6 * 17) + ' rooms.')

# Как видишь, это магические числа: непонятно, что такое 6 и что такое 17.
# Можно догадаться, если знать историю королевской семьи: каждый новый король
# получает в наследство все замки от предков и строит новый замок — точную
# копию родительского.
# Эта странная династия просто плодит одинаковые замки…
# Избавься от магических чисел(что такое магические числа?),
# создав новые переменные, а затем создай новую строку и сохрани ее в
# переменную kings_room_count. Используй интерполяцию. Итоговая строка:
# "King Balon the 6th has 102 rooms."

...

# Тебе дана строка string2. Твоя задача сохранить последний символ этой строки
# в переменную last_symbol, а также найти индекс последнего символа этой строки
# и сохранить его в переменную last_index


string2 = 'I am a very long string and I have a lot of information about ' \
          'all recent events and not only about them. problemtic. I\'m ' \
          'so long that counting the last index won\'t work and finding ' \
          'the last character using the find method will be problematic.'
