# Практика 1
# Объяви функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам: width и height - ширина
# и высота прямоугольника. И возвращает результат (сама ничего на экран не выводит). То есть, функция имеет сигнатуру:

# def get_sq(width, height): ...

# Определи декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):

# "Площадь прямоугольника: <значение>"

# Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.

...

# Практика 2

# На вход функции get_menu поступает строка с названиями пунктов меню, записанные в одну строчку через запятую.
# Функция get_menu должна возвращать список из блюд.

# def get_menu(s): ...

# Определи декоратор для этой функции с именем pretty_menu, который отображает список на экран в формате:
# 1. Пункт_1
# 2. Пункт_1
# ...
# N. Пункт_N
#

...

# Практика 3

# Реализуй функцию get_list_words. Она принимает две строки в формате:
#  'house river tree car
#  дом река дерево машина'

# которая преобразовывает эти две строки в два списка слов и возвращает эти списки такого вида:
# ['house', 'river', 'tree', 'car'], ['дом', 'река', 'tree', 'car']

# Определи декоратор для этой функции, который из двух списков формирует словарь, в котором ключами являются
# слова из первого списка, а значениями - соответствующие элементы из второго списка. Полученный словарь должен возвращаться при вызове декоратора.

# Практика 4

# Создай простейшую функцию, которая возводит в квадрат переданное число. Пример
# get_square(4) => 16
# get_square(5) => 25

# Твоя задача реализовать так называемые мемоизирующий декоратор, который должен расширять поведение функции таким
# образом:
# Если квадрат переданного значения уже высчитывался, выводить на экран:
# Square [number] is equal [value](Takes from cache).
# То есть твой декоратор не должен высчитывать заново те квадраты, которые уже высчитывались. Если же значение
# еще не высчитывалось, вывести такую строку : Square [number] is equal [value]
# Пример:

# @square_memo
# get_square(5) => Square 5 is equal 25
# get_square(4) => Square 4 is equal 16
# get_square(5) => Square 5 is equal 25(Takes from cache)
# get_square(8) => Square 8 is equal 64
# get_square(8) => Square 8 is equal 64(Takes from cache)

...

