# Реализуй функцию get_even_sum, которая принимает обычный словарь.
# Значениями у словаря
# являются числа(могут быть как такие - '1', так и такие - 10). Твоя задача
# проста - четные значения каждого ключа просуммировать и вернуть полученный
# результат.

# dict = {'key1': '12', 'key2': '15', 'key3': 20}

# get_even_sum(dict) => 22

...


# Создай функцию to_dict, которая на вход принимает некоторое количество
# пар(пара - то кортеж, в котором 2 значения, например так - ('x_coord', 12).
# Твоя задача, сделать из всех входящих пар один словарь, в котором первый
# элемент кортежа будет ключом, а второй значением. Если ключ в словаре уже
# есть, то необходимо из предыдущего значения сделать список и уже в него
# добавить новое значение.

# to_dict(('key1', 'hello'), ('key2': 12), ('key3': 'hi'), ('key1': 12)) =>
# {'key1': ['hello', 12], 'key2': 12, 'key3': 'hi'}


# Функция to_dict2 принимает данные в формате 'ключ=значение'в одну
# строчку через пробел.
# Необходимо на их основе создать словарь, затем проверить, существуют ли в
# нем ключи со значениями: 'house', 'True' (все ключи - строки). Если
# все они существуют, то функция должна вернуть True, иначе - False.

# pairs = 'вологда=город house=дом True=1 5=отлично 9=божественно'
# pairs2 = 'вологда=город house=дом 5=отлично 9=божественно'

# to_dict2(pairs) => True
# to_dict2(pairs2) => False

