# №1 Реализуй функцию get_even_numbers(). Она принимает на вход строковую
# последовательность чисел и возвращает строковую последовательность, из
# которой были удалены все нечетные числа. Для определения четности числа
# используй функцию is_even_number из модуля utils.

# Пример
# get_even_numbers('2367991356') => '266'


...


# №2 Реализуй функцию count_vowels(), которая принимает строку, считает и
# возвращает количество гласных букв в ней.
#
# Для проверки, является ли буква гласной, импортируй и используйте функцию
# is_vowel() из модуля utils.py

# count_vowels('One')  # 2
# count_vowels('London is the capital of Great Britain')  # 13


...


# №3 Реализуй функцию choice_from_range(), которая принимает строку-набор и
# возвращает случайный символ по индексу из ограниченного диапазона.

# Аргументы функции:
#
# строка-набор
# начальный индекс диапазона
# конечный индекс диапазона

# text = "abcdef"

# choice_from_range(text, 3, 5)  # d
# choice_from_range(text, 3, 5)  # f
# choice_from_range(text, 3, 5)  # e

...


# №4 Реализуй функцию sort_pair, которая принимает пару (кортеж из двух
# значений) и возвращает пару, значения которой расположены строго в порядке
# возрастания.

# обрати внимание на скобки у аргумента функции
# sort_pair((5, 1)) == (1, 5)
# sort_pair((2, 2)) == (2, 2)
# sort_pair((7, 8)) == (7, 8)

...


# №5 Реализуй функцию is_happy_ticket(), проверяющую является ли номер
# счастливым (номер — всегда строка). Функция должна возвращать True, если
# билет счастливый, или False, если нет.

# "Счастливым" называют билет с номером, в котором сумма первой половины цифр
# равна сумме второй половины цифр. Номера могут быть произвольной длины, с
# единственным условием, что количество цифр всегда чётно, например: 33 или
# 2341 и так далее.

# is_happy_ticket('123123') # True
# is_happy_ticket('341800') # True


...
