# Объяви класс DateString для представления дат, объекты которого создаются командой:
#
# date = DateString(date_string)
# где date_string - строка с датой в формате:
#
# "DDMM.YYYY"
#
# здесь DD - день (целое число от 1 до 31); MM - месяц (целое число от 1 до 12); YYYY - год (целое число от 1 до 3000).
# Например:
#
# date = DateString("26.05.2022")
# или
#
# date = DateString("26.5.2022") # незначащий ноль может отсутствовать
# Если указанная дата в строке записана неверно (не по формату), то генерировать исключение с помощью собственного
# класса:
#
# DateError - класс-исключения, унаследованный от класса Exception.
#
# В самом классе DateString переопределить магический метод __str__() для формирования строки даты в формате:
#
# "DD.MM.YYYY"
#
# (здесь должны фигурировать незначащие нули, например, для аргумента "26.5.2022" должна формироваться
# строка "26.05.2022").

...


# Объявите класс SoftList, который наследуется от стандартного класса list. В классе SoftList следует
# объявить необходимые магические методы так, чтобы при обращении к несуществующему элементу (по индексу)
# возвращалось значение False (а не исключение Out of Range). Например:
#
# sl = SoftList("python")
# sl[0] # 'p'
# sl[-1] # 'n'
# sl[6] # False
# sl[-7] # False

...

class A:

    def __init__(self, date_string):
        ...# check
        self.date_string = date_string

    def __str__(self):
        date_split = self.date_string.split('.')
        if len(date_split[0]) == 1:



a = A('Привет')

print(a)